# spring-boot-book-seller

./: app.json  build.gradle
src/main/java/com/work/bookseller/: BookSellerApplication.java
src/main/java/com/work/bookseller/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/work/bookseller/controller/: AuthenticationController.java  BookController.java  InternalApiController.java  PurchaseController.java  UserController.java
src/main/java/com/work/bookseller/dto/request/: BookRequestDto.java  PurchaseRequestDto.java  UserCreateRequestDto.java  UserLoginRequestDto.java  UserRequestDto.java
src/main/java/com/work/bookseller/dto/response/: BaseResponseDto.java  BookResponseDto.java  PurchaseResponseDto.java  UserAuthResponseDto.java  UserResponseDto.java
src/main/java/com/work/bookseller/enumeration/: Role.java
src/main/java/com/work/bookseller/exception/: AccessDeniedException.java  DataIntegrityViolationException.java  EntityNotFoundException.java  ErrorObject.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ServletException.java  UserPurchaseException.java
src/main/java/com/work/bookseller/exception/jwt/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/work/bookseller/model/: Base.java  Book.java  Purchase.java  User.java
src/main/java/com/work/bookseller/repository/: BookRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/work/bookseller/repository/projection/: PurchaseInfo.java
src/main/java/com/work/bookseller/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/work/bookseller/security/jwt/: AuthenticationService.java  JwtProvider.java
src/main/java/com/work/bookseller/security/jwt/filter/: InternalApiAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/work/bookseller/security/jwt/impl/: AuthenticationServiceImpl.java  JwtProviderImpl.java
src/main/java/com/work/bookseller/service/: BookService.java  PurchaseService.java  UserService.java
src/main/java/com/work/bookseller/service/impl/: BookServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/work/bookseller/util/: SecurityUtil.java
src/main/resources/: application-default.properties  application-prod.properties
src/test/java/com/work/bookseller/: BookSellerApplicationTests.java
