server.port=8090

###########
# POSTGRE #
###########
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#########
# MYSQL #
#########
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_book
#spring.datasource.username=root
#spring.datasource.password=

#######
# JPA #
#######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# jwt-key: will be used HMAC; for RSA we need public+private key..
# -> secret-key algoritmaya ba?l?d?r. Biz HMAC algoritmas?n? kullanaca??m?zdan 1 tane key'e ihtiyac?m?z var.
# -> HMAC(Hash Based Message Authentication Codes): Sadece 1 key kullan?p bunu giden ve gelen mesajda kullan?r.
# -> RSA kullansayd?k 2 tane key kullan?cakt?k çünkü giden ve gelen mesajlar(public - private) için 2 tane key al?yor.
app.jwt.secret.key=secre@kepwag@secre@kepwagThermew

app.jwt.expiration-in-ms=86400000

# @Bean kullan?m?ndan dolay? döngüye girmi?, k?rmak için ya bu kodu kullan?cazki bu kod spring'e döngüye
# giren k?s?mlar? zorla k?rd?r?yor. veya @Bean ile ekledi?imiz k?sm? @Autowired ile eklersek yine döngüye girmedi bende denedim.
spring.main.allow-circular-references=true

authentication.internal-api-key=InternalApiKey1234