server.port=8090

###########
# POSTGRE #
###########
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#######
# JPA #
#######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt: will be used HMAC
app.jwt.secret.key=${JWT_SECRET}

# 1 Day
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=${INTERNAL_API_KEY}

spring.main.allow-circular-references=true

